
.login{
    position: relative;
    z-index: 99;
    width: 100vw;
    height: 100vh;
    background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1584972264857&di=e2d37da8123af61d676426bbfdd807ac&imgtype=0&src=http%3A%2F%2Fimage.res.meizu.com%2Fget%2Fflymebbs%2Fforum%2F201506%2F05%2F083806zhhqyj7yizri7yzy.jpg);
    background-attachment: fixed;
}
.content{
    width: 34%;
    margin-top: 10%;
    margin-right: 4%;
    float: right;
    background: #fff;
    border-radius: 20px;
    // 头部
    .top{
        width: 100%;
        height: 80px;
        .logo{
            width: 56%;
            height: 100%;
            margin: 0 auto;
            margin-top: 2%;
            display: flex;
            align-items: center;
            justify-content: center;
            p{
                display: block;
                height: 100%;
                margin: 0;
                display: flex;
                align-items: center;
                font-size: 15px;
                font-weight: 700;
                margin-left: 5px;
            }
        }
    }
    // 登录选项
    .user{
        width: 50%;
       
        margin: 40px auto;
        

    }
   

}