input{
    display: inline-block;
    width: 300px;
    height: 30px;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    padding: 5px;
}
label{
    display: inline-block;
    width: 100px;
    height: 20px;
    margin-left: 30%;
}
.desc{
    margin-top: 30px;
    float: left;
}
textarea{
    margin-bottom: 30px;
}
.file{
    width: 200px;
    border: none;
}
.loging{
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 45%;
}
.small_img{
    width: 150px;
    height: 130px;
}
.submit{
    width: 100px;
    height: 30px;
    margin-top: 30px;
    margin-left: 45%;
}